# excel loacl file position
excelPath = D:\\SmartZJI0529A\\AutoKpi\\
#excelPath = G:\\SmartZJI0809A\\AutoKpi\\

# Name of regional project
projectName = 湛江移动LTE无线网络性能预警系统

#allNet jsonValue
allNetJsonvalue =  [\
						{"attribute":"无线接通率",\
						"compare":"99.7",\
						"symbol":"0"},\
						{"attribute":"无线掉线率",\
						"compare":"0.2",\
						"symbol":"1"},\
						{"attribute":"切换成功率",\
						"compare":"98",\
						"symbol":"0"}\
					]
#topCell jsonValue
topCellJsonvalue =  [\
						{"attribute":"无线接通率",\
						"compare":"99.3",\
						"symbol":"0"},\
						{"attribute":"无线掉线率",\
						"compare":"0.3",\
						"symbol":"1"},\
						{"attribute":"切换成功率",\
						"compare":"95",\
						"symbol":"0"}\
					]
